[33ma6a9f32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update mahasiswaControler.php
[33m2715960[m[33m ([m[1;31morigin/main[m[33m)[m Update create.php
[33m75a3e79[m Update edit.php
[33m4b7fbd8[m Update edit.php
[33m443ee60[m Update edit.php
[33m2980254[m Update edit.php
[33mb589836[m Update edit.php
[33m9370157[m Update edit.php
[33m153c618[m Update edit.php
[33mc34edad[m Update edit.php
[33mfb12201[m Update create.php
[33m8cdd3e2[m Update create.php
[33m577e44b[m Update create.php
[33m571171a[m Update create.php
[33m6c150ca[m Update mahasiswaControler.php
[33m9619f2c[m Update mahasiswaControler.php
[33m34ef5e3[m Upadate mahasiswaControler.php
[33mc716fdb[m Update mahasiswaControler.php
[33mbfc7838[m Update mahasiswaControler.php
[33mc79196b[m Update mahasiswaControler.php
[33m6db7000[m Update mahasiswaCpntroler.php
[33m480efe5[m Update index.php
[33mad7ff62[m Update index.php
[33me391d6a[m Update index.php
[33m09516db[m Update index.php
[33m8f739fb[m first commit
